globalkeypad/KeyPad.xaml

<Window x:Class="globalkeypad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:globalkeypad"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
        <Grid Margin="50" Width="150"  HorizontalAlignment="Center" Height="200" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--1st column -->
            <Button Grid.Column="0" Grid.Row="0" Width="50" Height="50" Content="1" />
            <Button Grid.Column="0" Grid.Row="1" Width="50" Height="50">
                <TextBlock TextAlignment="Center">4<LineBreak />ghi</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Width="50" Height="50">
                <TextBlock TextAlignment="Center">7<LineBreak />pqrs</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Width="50" Height="50">*</Button>
            <!--2nd column -->
            <Button Grid.Column="1" Grid.Row="0" Width="50" Height="50">
                <TextBlock TextAlignment="Center">2<LineBreak />abc</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Width="50" Height="50">
                <TextBlock TextAlignment="Center">5<LineBreak />jkl</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Width="50" Height="50">
                <TextBlock TextAlignment="Center">8<LineBreak />tuv</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Width="50" Height="50">
                <TextBlock TextAlignment="Center">0<LineBreak />SPACE</TextBlock>
            </Button>
            <!--3rd column -->
            <Button Grid.Column="2" Grid.Row="0" Width="50" Height="50">
                <TextBlock TextAlignment="Center">3<LineBreak />def</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Width="50" Height="50">
                <TextBlock TextAlignment="Center">6<LineBreak />mno</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Width="50" Height="50">
                <TextBlock TextAlignment="Center">9<LineBreak />wxyz</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Width="50" Height="50">#</Button>
        </Grid>
        <Grid Margin="0,50,0,0"  Width="320" HorizontalAlignment="Center" Height="190" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold">
                Please enter a string
            </Label>
            <TextBox Name="txtInputString" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Margin="7,0,-43,0"/>
            <Button Grid.Column="1" Grid.Row="1" Height="40" Grid.ColumnSpan="2" Margin="7,10,-43,0" Click="Button_Click">
                <TextBlock TextAlignment="Center">Calculate</TextBlock>
            </Button>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold">
                Using the keypad it would take:
            </Label>
            <Label Name="lbOut" Grid.Column="2" Grid.Row="2" Margin="5,10,-77,0" FontFamily="Trebuchet MS" FontSize="13" FontWeight="Bold" />

            <Label Grid.Column="0" Grid.Row="3" Margin="0,10,43,0" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold">
               Key sequence:
            </Label>
            <Label Name="lbSequenceOut" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,5,-77,-33" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" />
        </Grid>
    </StackPanel>

</Window>
